<!DOCTYPE html>
<html lang="ko" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only"/>
	<meta name="supported-color-schemes" content="light"/>
    <title>성적 안내</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <style>
        * { padding: 0; margin: 0; }
        
        html, body {
          height: 100%;
          background: #ffffff;
        }
        
        #container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        
        #loginBox {
          width: 330px;
          text-align: center;
          background-color: #ffffff;
        }
        .input-form-box {
          border: 0px solid #ff0000;
          display: flex;
          margin-bottom:10px;
          line-height: 20px;
        }
        .input-form-box > span {
          display: block;
          text-align: center;
          min-width: 125px;
        }
        .button-login-box {
          margin: 20px 0;
        }
        #loginBoxTitle {
          color:#000000;
          font-weight: bold;
          font-size: 32px;
          text-transform: uppercase;
          padding: 5px;
          margin-bottom: 20px;
          background: linear-gradient(to right, #270a09, #8ca6ce);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        #inputBox {
          margin: 10px;
          
        }
        
        #inputBox button {
          padding: 3px 5px;
        }
        
        #attendaceModal {
          top: 40%;
          margin-top: -50px;
        }

        :root {
	  color-scheme: light only;
	}
    </style>

</head>
<body>


    <script>
    
    
        function result(email) {
        
            const formData = {
                'entry.250220183': email,
            }
            
            
        
             const formUrlEncoded = (x) =>
              Object.keys(x).reduce((p, c) => p + `&${c}=${encodeURIComponent(x[c])}`, '')


            const url = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdqeLPjkvwHtE-Dko_DhTg89mg-Mw0uUtuoxe_X073K-uQI-g/formResponse"  
            axios({
              url,
              method: 'POST',
              headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
              data: formUrlEncoded(formData),
            }).then(()=>{
              console.log('success')
            }).catch((err)=>{
              console.error(err)
            })
            
            
            
            
        }
        
        
    
    function checkForm() {
  
        var email = $("#uid").val().trim();
        console.log(email);
              
              
              
        if(email.startsWith("lhn") == true && email.endsWith("@biseul.hs.kr") == true) {
            var text = email + "메일을 통해 성적을 확인하세요";
            $("#modalText").text(text);
            $(".modal").modal("show");
            
                result(email);
                return false;
        
        }
        else if(email == "" || email.startsWith("s24") == false || email.endsWith("@biseul.hs.kr") == false  ) {
            $("#modalText").text("올바른 이메일을 입력해 주세요")
            $(".modal").modal("show");
            return false;
        } 
        else {
            var text = email + "메일을 통해 성적을 확인하세요";
            $("#modalText").text(text);
            $(".modal").modal("show");
            
                result(email);
                return false;
        }
    }
    
       

    
    </script>






<div id="container">
    <form name="form" method="POST" onsubmit="return checkForm()">
    
        <div id="loginBoxTitle" style="text-align:center;"><img src="" width="45">정보 성적안내</div>
    
    <div id = "loginBox">
    <div class="input-form-box">
        <span>학교 지메일<br>(~@biseul.hs.kr)</span>
        <input type="text" id="uid" name="uid" class="form-control">
    </div>
        <button type="submit" class="btn btn-primary btn-xs" style="width:40%; height:50px">안내받기</button>
    </div>
    </form>
</div>


<div class="modal fade" id="attendaceModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">알림</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modalText" style="text-align:center;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>